SERVICE_ACCOUNT_JSON="<base-64 encoded creadentials.json of the service account>"
SERVICE_ACCOUNT_SUBJECT="<subject of the service account>"
JWT_SCOPE="<required scope for the service account>"
GROUP_KEY="<email address of the google group>"
NEXT_PUBLIC_COOLTIX_EVENTID="<cooltix eventId>"
